# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# JSON file with category-channel mappings
CATEGORY_CHANNEL_FILE=category_mapping.json

# Max Natural Language units per checked URL (1 unit = 1000 chars, up to 30k/month free)
MAX_NL_UNITS=

# Confidence cutoff (0 to 1)
CONFIDENCE_CUTOFF=

# How many characters in a non URL message before checking it
CHARS_NON_URL=

# The path to your Google JSON private key
# See https://cloud.google.com/docs/authentication/getting-started
GOOGLE_APPLICATION_CREDENTIALS=

# False to inform the user that their message has been moved. Default: true
INFORM_MOVED=true

# List of ignored channels, separated by semicolons
IGNORED_CHANNELS=

# List of ignored roles, separated by semicolons
IGNORED_ROLES=
